('/home/tumi/Documents/CameraMove/dist/guiMain',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'guiMain.pkg',
 [('out00-PYZ.pyz',
   '/home/tumi/Documents/CameraMove/build/guiMain/out00-PYZ.pyz',
   'PYZ'),
  ('struct', '/usr/lib/python2.7/struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   '/home/tumi/.local/lib/python2.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/tumi/.local/lib/python2.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/tumi/.local/lib/python2.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/tumi/.local/lib/python2.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('guiMain', '/home/tumi/Documents/CameraMove/guiMain.py', 'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/home/tumi/.local/lib/python2.7/site-packages/PIL/_webp.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/home/tumi/.local/lib/python2.7/site-packages/PIL/_imagingtk.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python2.7/lib-dynload/mmap.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/home/tumi/.local/lib/python2.7/site-packages/PIL/_imaging.so',
   'EXTENSION'),
  ('_bsddb',
   '/usr/lib/python2.7/lib-dynload/_bsddb.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('dbm',
   '/usr/lib/python2.7/lib-dynload/dbm.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_testcapi',
   '/usr/lib/python2.7/lib-dynload/_testcapi.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('future_builtins',
   '/usr/lib/python2.7/lib-dynload/future_builtins.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gphoto2._widget',
   '/usr/local/lib/python2.7/dist-packages/gphoto2/_widget.so',
   'EXTENSION'),
  ('gphoto2._version',
   '/usr/local/lib/python2.7/dist-packages/gphoto2/_version.so',
   'EXTENSION'),
  ('gphoto2._result',
   '/usr/local/lib/python2.7/dist-packages/gphoto2/_result.so',
   'EXTENSION'),
  ('gphoto2._port_log',
   '/usr/local/lib/python2.7/dist-packages/gphoto2/_port_log.so',
   'EXTENSION'),
  ('gphoto2._port_info_list',
   '/usr/local/lib/python2.7/dist-packages/gphoto2/_port_info_list.so',
   'EXTENSION'),
  ('gphoto2._list',
   '/usr/local/lib/python2.7/dist-packages/gphoto2/_list.so',
   'EXTENSION'),
  ('gphoto2._filesys',
   '/usr/local/lib/python2.7/dist-packages/gphoto2/_filesys.so',
   'EXTENSION'),
  ('gphoto2._file',
   '/usr/local/lib/python2.7/dist-packages/gphoto2/_file.so',
   'EXTENSION'),
  ('gphoto2._context',
   '/usr/local/lib/python2.7/dist-packages/gphoto2/_context.so',
   'EXTENSION'),
  ('gphoto2._camera',
   '/usr/local/lib/python2.7/dist-packages/gphoto2/_camera.so',
   'EXTENSION'),
  ('gphoto2._abilities_list',
   '/usr/local/lib/python2.7/dist-packages/gphoto2/_abilities_list.so',
   'EXTENSION'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libwebpmux-91d7e317.so.3.0.1',
   '/home/tumi/.local/lib/python2.7/site-packages/PIL/.libs/libwebpmux-91d7e317.so.3.0.1',
   'BINARY'),
  ('libwebpdemux-8c59f8fd.so.2.0.3',
   '/home/tumi/.local/lib/python2.7/site-packages/PIL/.libs/libwebpdemux-8c59f8fd.so.2.0.3',
   'BINARY'),
  ('libwebp-bfdb2e44.so.7.0.1',
   '/home/tumi/.local/lib/python2.7/site-packages/PIL/.libs/libwebp-bfdb2e44.so.7.0.1',
   'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libcrypto.so.1.1',
   '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1',
   'BINARY'),
  ('libtiff-8a6d997d.so.5.3.0',
   '/home/tumi/.local/lib/python2.7/site-packages/PIL/.libs/libtiff-8a6d997d.so.5.3.0',
   'BINARY'),
  ('libopenjp2-e366d6b0.so.2.1.0',
   '/home/tumi/.local/lib/python2.7/site-packages/PIL/.libs/libopenjp2-e366d6b0.so.2.1.0',
   'BINARY'),
  ('libjpeg-4268453f.so.9.2.0',
   '/home/tumi/.local/lib/python2.7/site-packages/PIL/.libs/libjpeg-4268453f.so.9.2.0',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/tumi/.local/lib/python2.7/site-packages/PIL/.libs/libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('liblzma-90de1f11.so.5.2.2',
   '/home/tumi/.local/lib/python2.7/site-packages/PIL/.libs/./liblzma-90de1f11.so.5.2.2',
   'BINARY'),
  ('libdb-5.3.so', '/usr/lib/x86_64-linux-gnu/libdb-5.3.so', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libgphoto2.so.6', '/usr/lib/x86_64-linux-gnu/libgphoto2.so.6', 'BINARY'),
  ('libgphoto2_port.so.12',
   '/usr/lib/x86_64-linux-gnu/libgphoto2_port.so.12',
   'BINARY'),
  ('libexif.so.12', '/usr/lib/x86_64-linux-gnu/libexif.so.12', 'BINARY'),
  ('libltdl.so.7', '/usr/lib/x86_64-linux-gnu/libltdl.so.7', 'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY'),
  ('lib/python2.7/config-x86_64-linux-gnu/Makefile',
   '/usr/lib/python2.7/config-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/usr/include/python2.7/pyconfig.h',
   'DATA')],
 [],
 False,
 False,
 1530636060,
 [('run',
   '/home/tumi/.local/lib/python2.7/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
